{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "config:parse_file_variables.parse_file (python3.8)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/config",
        "lambdaHandler": "parse_file_variables.parse_file"
      },
      "lambda": {
        "runtime": "python3.8",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
